# WebSocket

./: pom.xml
src/main/JSON/: Messageecoder.java  StuJson.java  Student.java
src/main/Java/: ChatEndServer.java  Message.java
src/main/webapp/: index.jsp
